S; श्री;
SS; स्त्री;
SSS; नारी;
SIS; मृगी;
SSS S; कन्या;
SII SS; पङ्क्ति;
SSI ISS; तनुमध्या;
III, ISS; शशिवदना;
SSS, SSS; विद्युल्लेखा;
SSI, IIS; वसुमती;
SSS, IIS, S; मदलेखा;
SII, SII, S, S; चित्रपदा;
SSS, SSS, S S; विद्युन्माला;
SII, SSI I, S; माणवकं;
SSS, III, S, S; हंस;
SIS, ISI, S, I; समानिका;
ISI SIS, I, S; प्रमाणिका;
SSIISSII, SSIISSII; त्रितान;
SIS, III, IIS; हलमुखी;
III, III, SSS; भुजगशिशुभृता;
SSS, IIS, ISI, S; शुद्धविराट्;
SSS, III, ISI, S; पणव;
SIS, ISI, SIS, S; मयूरसारिणी;
SII, SSS, IIS, S; रुक्मवती;
SSS, SII, IIS, S; मत्ता;
III, SIS, ISI, S; मनोरमा;
SSI, ISI, ISI, S; उपस्थिता;
SSI, SSI, ISI, S S; इन्द्रवज्रा;
ISI, SSI, ISI, S S; उपेन्द्रवज्रा;
III, ISI, ISI, I, S; सुमुखी;
SII, SII, SII S, S; दोधक;
SSS, SSI, SSI, S, S; शालिनी;
SSS, SII, SSI S, S; वातोर्मी;
# page 96 of ./lists.pdf
